<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>solution 8</title>
    <style>
      
        section {
            display: flex;
            flex-flow: column;
            justify-content: center;
            align-items: center;
            padding: 0 30%;
        }

        span {
            font-size: 24px;
        }

        button {
            font-size: 24px;
            font-weight: 600;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            background-color: teal;
            border: none;
            border-radius: 12px;
            padding: 12px;
            cursor: pointer;
            margin: 0 0 30px 0;
            transition: all 0.2s ease-in-out;
        }

        button:hover{
            background-color: rgb(1, 90, 90);
        }

    </style>
</head>

<body>

    <header>
        <a href="solution_7.html">solution 7</a>
        <h1>Solution 8</h1>
        <a href="solution_9.html">solution 9</a>
    </header>
    <p>
        Async Array Mapping: <br>
        Write an asynchronous function that takes an array of numbers and returns a new array of Promises
        where each number is multiplied by 2 after a delay of 500 milliseconds.
    </p>

    <section>
        <button>Click to run</button>
    </section>

    <div class="container"></div>

    <script>
        const numbers = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10]

        async function doubleEveryElement(array) {
            return new Promise((resolve, reject) => {
                setTimeout(() => {
                    const newNumbers = numbers.map((val) => {
                        return val*2
                    })
                    console.log(newNumbers)
                }, 500)
                resolve()
            })
        }

        async function call() {
            await doubleEveryElement(numbers).then((a) => { return a})
        }
        document.querySelector("button").addEventListener('click' , call)
    </script>
</body>

</html>