<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>solution 7</title>
    <style>
        section {
            display: flex;
            flex-flow: column;
            justify-content: center;
            align-items: center;
            padding: 0 30%;
        }

        span {
            font-size: 24px;
        }

        button {
            font-size: 24px;
            font-weight: 600;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            background-color: teal;
            border: none;
            border-radius: 12px;
            padding: 12px;
            cursor: pointer;
            margin: 0 0 30px 0;
            transition: all 0.2s ease-in-out;
        }

        button:hover {
            background-color: rgb(1, 90, 90);
        }
    </style>
</head>

<body>

    <header>
        <a href="solution_6.html">solution 6</a>
        <h1>solution 7</h1>
        <a href="solution_8.html">solution 8</a>
    </header>
    <p>
        The Local Storage Manager: <br>
        You are working on a note-taking app, and you want to implement a function named saveNoteToLocalStorage that
        takes a note object and saves it to the browser's local storage.
    </p>

    <section>
        <button>Add Note</button>
        <span></span>
    </section>
    <script>

        function saveNoteToLocalStorage() {
            note = localStorage.getItem("note")

            if (note) {
                document.querySelector("span").innerHTML = note
            }
        }

        document.querySelector("button").addEventListener('click', () => {
            let note = prompt("Enter you note")
            localStorage.setItem("note", note)
            saveNoteToLocalStorage()
        })
        saveNoteToLocalStorage()

    </script>
</body>

</html>