<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>solution 9</title>
    <style>

        section {
            display: flex;
            flex-flow: column;
            justify-content: center;
            align-items: center;
            padding: 0 30%;
        }

        span {
            font-size: 24px;
        }

        button {
            font-size: 24px;
            font-weight: 600;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            background-color: teal;
            border: none;
            border-radius: 12px;
            padding: 12px;
            cursor: pointer;
            margin: 0 0 30px 0;
            transition: all 0.2s ease-in-out;
        }

        button:hover {
            background-color: rgb(1, 90, 90);
        }

        .orderConfirmed {
            color: green;
            font-size: 24px;
            font-weight: 600;
            padding: 20px 10%;
        }
    </style>
</head>

<body>

    <header>
        <a href="solution_8.html">solution 8</a>
        <h1>Solution 9</h1>
        <a href="solution_10.html">solution 10</a>
    </header>
    <p>The Asynchronous Shopper: <br>
        Imagine you are building an online shopping application.Write an asynchronous function called placeOrder
        that simulates placing an order and returns a promise.
        The promise should resolve with an order confirmation message after a random delay.

    </p>

    <section>
        <button>Place order</button>
        <div class="orderDetails"></div>
    </section>
    <script>

        async function placeOrder() {
            document.querySelector(".orderDetails").classList.remove("orderConfirmed")
            document.querySelector(".orderDetails").innerHTML = "confirming order..."

            return new Promise((resolve, reject) => {
                let randomDelay = Math.random() * 5 + 1
                setTimeout(() => {
                    document.querySelector(".orderDetails").innerHTML = "Order Confirmed !"
                    document.querySelector(".orderDetails").classList.add("orderConfirmed")
                }, randomDelay * 1000)
                resolve()
            })
        }

        document.querySelector("button").addEventListener('click', placeOrder)
    </script>
</body>

</html>