<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>solution 10</title>
    <style>
        section {
            display: flex;
            flex-flow: column;
            justify-content: center;
            align-items: center;
            padding: 0 30%;
        }

        span {
            font-size: 24px;
        }

        input {
            margin: 30px 0;
            height: 50px;
            width: 300px;
            border-radius: 15px;
            border: 1px solid #333;
            background-color: rgb(210, 206, 206);
            color: rgb(138, 62, 39);
            padding: 0 30px;
            box-sizing: border-box;
            font-size: 20px;
        }

        button {
            font-size: 24px;
            font-weight: 600;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            background-color: teal;
            border: none;
            border-radius: 12px;
            padding: 12px;
            cursor: pointer;
            margin: 0 0 30px 0;
            transition: all 0.2s ease-in-out;
        }

        button:hover {
            background-color: rgb(1, 90, 90);
        }

        .coffeeStatus {
            width: max-content;
        }

        .coffeebrewed {
            color: green;
            font-size: 24px;
            font-weight: 600;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }
    </style>
</head>

<body>

    <header>
        <a href="solution_9.html">solution 9</a>
        <h1>Solution 10</h1>
        <a href="solution_11.html">solution 11</a>
    </header>
    <p>The Asynchronous Shopper: <br>
        Imagine you are building an online shopping application.Write an asynchronous function called placeOrder
        that simulates placing an order and returns a promise.
        The promise should resolve with an order confirmation message after a random delay.
    </p>

    <section>
        <input type="text" placeholder="Enter you coffee name">
        <button>Brew coffee</button>
        <div class="coffeeStatus"></div>
    </section>
    <script>

        async function brewingCoffee() {
            return new Promise((resolve, reject) => {
                let randomDelay = Math.random() * 7
                setTimeout(() => {
                    resolve()
                }, randomDelay * 1000)
            })
        }

        async function brewCoffee() {
            document.querySelector(".coffeeStatus").classList.remove("coffeebrewed")
            document.querySelector(".coffeeStatus").innerHTML = "brewing your coffee..."
            coffeeName = document.querySelector("input").value
            document.querySelector("input").value = ''
            await brewingCoffee()
            message = `Your ${coffeeName} coffee is ready !`
            document.querySelector(".coffeeStatus").innerHTML = message
            document.querySelector(".coffeeStatus").classList.add("coffeebrewed")
        }

        document.querySelector("button").addEventListener('click', brewCoffee)

    </script>
</body>

</html>