<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>solution 4</title>
    <style>
        span {
            display: block;
            text-align: center;
        }

        button {
            font-size: 24px;
            font-weight: 600;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            background-color: teal;
            border: none;
            border-radius: 12px;
            padding: 12px;
            cursor: pointer;
            transition: all 0.2s ease-in-out;
        }

        button:hover {
            background-color: rgb(1, 90, 90);
        }

        .passwords {
            margin: 20px 0;
        }
    </style>
</head>

<body>

    <header>
        <a href="solution_3.html">solution 3</a>
        <h1>solution 4</h1>
        <a href="solution_5.html">solution 5</a>
    </header>
    <p>The Password Validator: <br>
        You are building a password validation feature. Create a function that checks if a given password meets the
        following
        criteria: at least 8 characters long, contains both uppercase and lowercase letters, and includes at least one
        digit.</p>

    <span><button>Click to Run</button></span>
    <span class="passwords"></span>
    <script>

        function main() {

            let Password = prompt("Enter your password")

            function passwordValidator(password) {
                if (!Password.search(/\s/)) {
                    rejectpassword()
                    return false
                }
                if (Password < 8) {
                    rejectpassword()
                    return false
                }
                if (!/[A-Z]/.test(Password)) {
                    rejectpassword()
                    return false
                }
                if (!/[a-z]/.test(Password)) {
                    rejectpassword()
                    return false
                }
                if (!/[0-9]/.test(Password)) {
                    rejectpassword()
                    return false
                }
                return true
            }

            function rejectpassword() {
                alert("Password must stisfy following criteria: \nat least 8 characters long \ncontains both uppercase and lowercase letters \nincludes at least one digit \npassword must not contain any space")
            }

            let validity_status = (passwordValidator(Password)) ? `Password: ${Password} \nvalid` : "invalid"
            console.log(validity_status)

            if (passwordValidator) {
                document.querySelector(".passwords").innerHTML = `Password:  ${Password}`
            }


        }

        document.querySelector("button").addEventListener('click', main)

    </script>
</body>

</html>